#
Une porte OR 
#

# Curseur en position du début #
Start,1;




# Definition de OR #
OR(bit1,bit2) = {

# reset #

-1,-2;
-1,-4;
~+10,~+6;
~+9,~+6;

# Code #

~+11,1;
~+8,-3;
-2,~+3;
-1,-2;
-3,~+2;

# Test #

~+2,~+2;
~+1,~+1;
~+5,0;

# Data #

~-1,~-1;
bit1,bit2;
0,~+1;
~+3,1; # Reussi #
~+1,1 # Rate #

}




# Definition des variables #
PremierBit = -1;
SecondBit = -1;

# Utillisation de OR #
Start:OR(PremierBit, SecondBit);

100,-1; # On termine par 100 si on rate #
999,-1; # On termine par 999 si on réussi #